* {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  text-decoration: none;
  .pricing-container {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
    header {
      position: sticky;
      top: 0;
      z-index: 100;
      //導覽列
      nav {
        @include navbar;
        @include Mobile {
          @include navbar-mobile;
        }
        .logo {
          @include Mobile {
            width: 130px;
            height: 24px;
          }
        }
        button {
          @include navbar-price-btn;
          // font-size: $font-s;
          @include Mobile {
            width: 128px;
            height: 40px;
            font-size: $font-xs;
          }
        }
      }
      .fixed {
        background: #fff;
        border-bottom: #ffd153 2px solid;
      }
    }
    //回到最上面按鈕
    .goTop {
      @include goTop-btn;
      @include Mobile {
        width: 50px;
        height: 50px;
        right: 16px;
        font-size: 14px;
      }
    }
    main {
      //banner灰色背景
      .price-bg {
        background: #f7f9fd 0% 0% no-repeat padding-box;
        border-radius: 0px 0px 0px 300px;
        width: 100%;
        height: 470px;
        position: absolute;
        top: 0;
        z-index: -20;
        @include Mobile {
          top: 0;
          max-width: 420px;
          height: 560px;
          border-radius: 0px 0px 0px 200px;
        }
      }
      //背景黃色球
      .ball-yellow {
        background: url("../chatTalker_images/ball03.svg");
        background-size: cover;
        position: absolute;
        top: 1360px;
        left: -108px;
        width: 204px;
        height: 204px;
        z-index: -50;
        display: none;
        @include Mobile {
          display: block;
        }
      }
      .price-banner {
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        .banner-txt {
          width: 30%;
          height: 70px;
          margin-top: 50px;
          margin-left: 139px;
          text-align: left;
          @include Pad {
            width: 100%;
          }
          @include Mobile {
            width: 100%;
            margin: 20px;
          }
          h2 {
            font-size: $font-xl;
            font-weight: $font-bold;
            margin-bottom: 24px;
            @include Mobile {
              margin-bottom: 16px;
              font-size: $font-l;
            }
          }
          p {
            font-size: $font-xs;
          }
        }
        .banner-bg {
          position: absolute;
          right: 0;
          top: 0;
          z-index: -5;
          @include Mobile {
            display: none;
          }
        }
        .banner-bg-sm {
          display: none;
          @include Mobile {
            display: block;
            position: absolute;
            top: 70px;
            left: 0px;
            width: 375px;
            height: 495px;
            z-index: -5;
          }
        }
      }
      margin-top: 400px;
      //方案選擇
      .price-plan {
        max-width: 70%;
        margin: 0 auto;
        @include PC {
          max-width: 100%;
        }
        @include Mobile {
          max-width: 100%;
          padding-top: 150px;
        }
        h3 {
          text-align: center;
          font-size: $font-l;
          font-weight: $font-bold;
          margin-bottom: 48px;
          @include Mobile {
            font-size: 28px;
            margin: 0 28px;
            margin-bottom: 24px;
          }
        }
        .users {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 16px;
          margin-bottom: 54px;
          @include Mobile {
            gap: 10px;
            margin: 0px 5px 32px 5px;
          }
          button {
            @include users-btn-hollow;
            @include Mobile {
              font-size: $font-xs;
              padding: 8px 16px;
            }
          }
          .active {
            background-color: $theme-color;
            color: #fff;
          }
        }

        .plan-container {
          max-width: 90%;
          margin: 0 auto;
          display: flex;
          justify-content: space-around;
          gap: 16px;
          @include PC {
            flex-wrap: wrap;
          }
          h3 {
            font-size: $font-m;
          }
          button {
            @include users-btn-solid;
          }
          .plan-card {
            width: 60%;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;
            position: relative;
            background-color: #fff;
            @include Pad {
              width: 90%;
            }
            @include Mobile {
              width: 100%;
              h3 {
                margin-bottom: 24px;
              }
            }
            .plan-content {
              padding: 10px 29px 32px 29px;
              @include Mobile {
                padding: 10px 16px 32px 16px;
              }
              ul {
                margin-bottom: 32px;
                li {
                  margin-bottom: 16px;
                  @include Mobile {
                    font-size: 14px;
                  }
                  img {
                    margin-right: 16px;
                  }
                }
              }
              button {
                display: block;
                margin: 0 auto;
              }
            }
          }
          h3 {
            padding-top: 15px;
            padding-bottom: 16px;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 32px;
          }
          p {
            text-align: center;
            line-height: 1.6rem;
            width: 75%;
            margin: 0 auto 32px auto;
            @include Mobile {
              width: 100%;
            }
          }
          .monthly {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px;
            @include Mobile {
              line-height: 0.8;
            }
            .info-card {
              width: 169px;
              height: 108px;
              background: #f5f5f5 0% 0% no-repeat padding-box;
              border-radius: 12px;
              text-align: center;
              padding: 0 2px;
              @include Pad {
                height: auto;
              }
              p {
                font-size: $font-xxs;
                margin-bottom: 6px;
                padding-top: 16px;
              }
              div {
                font-size: $font-l;
                padding-bottom: 24px;
                @include Mobile {
                  margin-bottom: 5px;
                  font-size: 28px;
                }

                span {
                  font-size: $font-xxs;
                  margin-left: 8px;
                  font-weight: $font-bold;
                  @include Mobile {
                    margin-left: 4px;
                  }
                }
              }
              .info-card-txt {
                color: $theme-color;
              }
            }
          }
          h4 {
            margin: 33px 21px;
            font-size: 29px;
            @include Mobile {
              margin: 0 6px;
            }
          }
        }
      }
      .questions {
        max-width: 70%;
        margin-top: 100px;
        margin: 100px auto;
        @include Mobile {
          max-width: 90%;
          margin-top: 60px;
        }
        h3 {
          text-align: center;
          margin-bottom: 48px;
          font-size: $font-l;
          font-weight: $font-bold;
          @include Mobile {
            font-size: 28px;
            margin-bottom: 32px;
          }
        }
        .question-item {
          transition: all 0.3s ease-in-out;
          button {
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;
            border: none;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 16px 32px;
            cursor: pointer;
            margin-bottom: 16px;
            position: relative;
            transition: all 0.3s ease;

            &:hover {
              color: $theme-color;
            }

            &::after {
              content: url("../chatTalker_images/icon_plus.svg");
              position: absolute;
              right: 32px;
              @include Mobile {
                right: 20px;
                transform: scale(0.8);
              }
            }
            p {
              font-size: $font-s;
              @include Mobile {
                font-size: $font-xs;
              }
            }
          }
          .answer {
            display: none;
            color: #747474;
            text-align: left;
            line-height: 1.8rem;
            padding: 24px 32px;
          }
        }
        .question-item-show {
          background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 2px 10px #00000014;
          border-radius: 12px;
          margin-bottom: 20px;

          button {
            margin-bottom: 0;
            box-shadow: none;
            color: $theme-color;

            &::after {
              content: url("../chatTalker_images/icon_minus.svg");
              position: absolute;
              right: 32px;
            }
          }
          .answer {
            display: block;
          }
        }
      }
    }
    footer {
      .copyright {
        @include copyright;
      }
    }
  }
}
