/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --swiper-theme-color: #ffd153;
}

* {
  font-family: "Noto Sans TC", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
}
body .home-container {
  position: relative;
  margin: 0 auto;
  max-width: 1366px;
  overflow: hidden;
}
body .home-container .home-bg {
  background: url("../chatTalker_images/bg_home.svg") no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 62%;
  height: 768px;
  z-index: -5;
}
@media (max-width: 390px) {
  body .home-container .home-bg {
    display: none;
  }
}
body .home-container .home-bg-sm {
  background: url("../chatTalker_images/bg_home_sm.svg") no-repeat;
  position: absolute;
  top: 400px;
  left: 20px;
  width: 350px;
  height: 300px;
  z-index: -6;
  display: none;
}
@media (max-width: 390px) {
  body .home-container .home-bg-sm {
    display: block;
  }
}
body .home-container .bg-ball-1 {
  background: url("../chatTalker_images/ball01.svg") right no-repeat;
  width: 138px;
  height: 380px;
  position: absolute;
  top: 589px;
  z-index: -10;
}
@media (max-width: 390px) {
  body .home-container .bg-ball-1 {
    top: 740px;
    left: -80px;
    width: 126px;
    height: 126px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
body .home-container .bg-ball-2 {
  background: url("../chatTalker_images/ball02.svg");
  background-size: cover;
  overflow: hidden;
  width: 310px;
  height: 310px;
  position: absolute;
  z-index: -10;
  top: 1880px;
  left: 1156px;
}
@media (max-width: 390px) {
  body .home-container .bg-ball-2 {
    top: 3290px;
    left: 305px;
    width: 135px;
    height: 135px;
  }
}
body .home-container .bg-ball-3 {
  background: url("../chatTalker_images/ball03.svg");
  background-size: cover;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 2630px;
  left: 50px;
  z-index: -10;
}
@media (max-width: 390px) {
  body .home-container .bg-ball-3 {
    top: 5060px;
    left: -76px;
    width: 153px;
    height: 153px;
  }
}
body .home-container .goTop {
  background-color: #56c4c5;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
  position: fixed;
  width: 71px;
  height: 71px;
  right: 10%;
  bottom: 2%;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease;
}
body .home-container .goTop:hover {
  background-color: #227475;
}
@media (max-width: 390px) {
  body .home-container .goTop {
    width: 50px;
    height: 50px;
    right: 16px;
    font-size: 14px;
  }
}
body .home-container nav {
  max-width: 1346px;
  position: fixed;
  top: 0;
  z-index: 100;
  padding: 30px 80px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}
body .home-container nav .logo {
  width: 218px;
  height: 40px;
}
body .home-container nav .logo img {
  width: 100%;
  height: 100%;
}
@media (max-width: 390px) {
  body .home-container nav {
    width: 390px;
    height: 72px;
    padding: 2px 8px;
    justify-content: space-around;
    background: #fff;
    border-bottom: #ffd153 2px solid;
  }
}
@media (max-width: 390px) {
  body .home-container nav .logo {
    width: 130px;
    height: 24px;
  }
}
body .home-container nav a button {
  font-size: 16px;
  font-weight: 300;
  padding: 8px 32px;
  background-color: #ff5d50;
  color: #fff;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}
body .home-container nav a button:hover {
  background-color: #c71508;
  transform: scale(1.1);
}
@media (max-width: 390px) {
  body .home-container nav a button {
    width: 128px;
    height: 40px;
  }
}
body .home-container .fixed {
  background: #fff;
  border-bottom: #ffd153 2px solid;
}
body .home-container .home-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 100px 120px 120px 141px;
}
@media (max-width: 992px) {
  body .home-container .home-banner {
    width: 100%;
  }
}
@media (max-width: 390px) {
  body .home-container .home-banner {
    margin: 100px auto 80px auto;
  }
}
body .home-container .home-banner .banner-txt {
  padding-top: 150px;
}
@media (max-width: 992px) {
  body .home-container .home-banner .banner-txt {
    width: 100%;
    margin-bottom: 100px;
  }
}
@media (max-width: 390px) {
  body .home-container .home-banner .banner-txt {
    padding: 0 20px;
    margin-bottom: 50px;
  }
}
body .home-container .home-banner .banner-txt h3 {
  color: #56c4c5;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}
@media (max-width: 390px) {
  body .home-container .home-banner .banner-txt h3 {
    font-size: 16px;
  }
}
body .home-container .home-banner .banner-txt h2 {
  font-size: 48px;
  font-weight: 600;
}
@media (max-width: 390px) {
  body .home-container .home-banner .banner-txt h2 {
    font-size: 32px;
  }
}
body .home-container .home-banner .banner-txt p {
  font-size: 20px;
  font-weight: 300;
  margin-top: 16px;
}
@media (max-width: 390px) {
  body .home-container .home-banner .banner-txt p {
    font-size: 16px;
  }
}
body .home-container .home-banner .banner-image {
  width: 532px;
  height: auto;
}
@media (max-width: 1280px) {
  body .home-container .home-banner .banner-image {
    max-width: 390px;
  }
}
@media (max-width: 390px) {
  body .home-container .home-banner .banner-image {
    max-width: 300px;
    height: 305px;
    margin-left: 50px;
  }
}
body .home-container .home-banner .banner-image img {
  max-width: 100%;
}
body .home-container .platform {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
body .home-container .platform h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 60px;
}
@media (max-width: 390px) {
  body .home-container .platform h3 {
    font-size: 28px;
  }
}
body .home-container .platform .platform-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 126px;
}
@media (max-width: 390px) {
  body .home-container .platform .platform-container {
    gap: 24px;
  }
}
body .home-container .platform .platform-container .card {
  width: 244px;
  height: 221px;
}
body .home-container .platform .platform-container .card img {
  width: 90px;
  height: 90px;
  margin-bottom: 24px;
}
@media (max-width: 390px) {
  body .home-container .platform .platform-container .card img {
    width: 60px;
    height: 60px;
  }
}
body .home-container .platform .platform-container .card h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}
@media (max-width: 390px) {
  body .home-container .platform .platform-container .card h4 {
    font-size: 18px;
  }
}
body .home-container .platform .platform-container .card p {
  color: gray;
}
@media (max-width: 390px) {
  body .home-container .platform .platform-container .card p {
    margin: 0 10px;
  }
}
body .home-container .roles {
  margin-top: 100px;
}
@media (max-width: 390px) {
  body .home-container .roles {
    margin-top: 50px;
  }
}
body .home-container .roles h3 {
  font-size: 32px;
  margin-bottom: 20px;
}
@media (max-width: 390px) {
  body .home-container .roles h3 {
    font-size: 28px;
  }
}
body .home-container .roles p {
  font-size: 20px;
  margin-bottom: 48px;
}
@media (max-width: 390px) {
  body .home-container .roles p {
    font-size: 18px;
  }
}
body .home-container .roles .roles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
  z-index: 10;
}
@media (max-width: 390px) {
  body .home-container .roles .roles-container {
    gap: 24px;
  }
}
body .home-container .roles .roles-container .role-card {
  max-width: 260px;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  background-color: #fff;
}
body .home-container .roles .roles-container .role-card img {
  width: 100%;
  border-radius: 12px 12px 0 0;
  margin-bottom: 16px;
}
body .home-container .roles .roles-container .role-card h5 {
  font-size: 16px;
  font-weight: 500;
  color: #56c4c5;
  margin-bottom: 20px;
}
body .home-container .roles .roles-container .role-card p {
  font-size: 16px;
}
@media (max-width: 390px) {
  body .home-container .roles .roles-container .role-card p {
    margin-bottom: 24px;
  }
}
body .home-container .features {
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 100px auto 0 auto;
}
@media (max-width: 768px) {
  body .home-container .features {
    margin-top: 60px;
  }
}
body .home-container .features .features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 50%;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  body .home-container .features .features-container {
    width: 70%;
  }
}
@media (max-width: 390px) {
  body .home-container .features .features-container {
    margin-top: 32px;
    gap: 24px;
  }
}
body .home-container .features .features-container .feature-card {
  width: 200px;
  height: 280px;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  padding-left: 32px;
}
@media (max-width: 1280px) {
  body .home-container .features .features-container .feature-card {
    max-width: 200px;
  }
}
body .home-container .features .features-container .feature-card .feature-image {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 26px 0;
}
body .home-container .features .features-container .feature-card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}
body .home-container .features .feature-txt {
  max-width: 50%;
  margin-top: 165px;
  margin-right: 188px;
}
@media (max-width: 1280px) {
  body .home-container .features .feature-txt {
    text-align: left;
    margin: 100px auto;
  }
}
@media (max-width: 390px) {
  body .home-container .features .feature-txt {
    max-width: 100%;
    margin: 0 20px;
    text-align: center;
  }
}
body .home-container .features .feature-txt h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 16px;
}
@media (max-width: 390px) {
  body .home-container .features .feature-txt h2 {
    font-size: 28px;
  }
}
body .home-container .features .feature-txt p {
  font-size: 18px;
  margin-bottom: 24px;
}
@media (max-width: 390px) {
  body .home-container .features .feature-txt p {
    font-size: 16px;
    line-height: 1.6;
  }
}
body .home-container .features .feature-txt button {
  font-size: 18px;
  padding: 12px 32px;
  background-color: #56c4c5;
  color: #fff;
  border: 1px solid #56c4c5;
  border-radius: 27px;
  cursor: pointer;
  transition: all 0.3s ease;
}
body .home-container .features .feature-txt button:hover {
  background-color: #209193;
  transform: scale(1.1);
}
body .home-container .users {
  max-width: 80%;
  margin: 100px auto;
  overflow: hidden;
}
@media (max-width: 390px) {
  body .home-container .users {
    margin-top: 60px;
    max-width: 90%;
    overflow: visible;
  }
}
body .home-container .users h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 104px;
}
@media (max-width: 390px) {
  body .home-container .users h2 {
    font-size: 28px;
  }
}
body .home-container .users .user-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
body .home-container .users .user-container .user-card {
  max-width: 352px;
  position: relative;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  background-color: #fff;
  cursor: -webkit-grab;
  cursor: grab;
}
body .home-container .users .user-container .user-card .user-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  left: 32px;
  top: -60px;
}
body .home-container .users .user-container .user-card .user-feedback {
  padding-top: 48px;
  margin: 0 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid gray;
}
@media (max-width: 390px) {
  body .home-container .users .user-container .user-card .user-feedback {
    margin: 0 16px;
  }
}
body .home-container .users .user-container .user-card .user-data {
  margin: 0 32px;
}
@media (max-width: 390px) {
  body .home-container .users .user-container .user-card .user-data {
    margin: 0 16px;
  }
}
body .home-container .users .user-container .user-card .user-data h4 {
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 500;
}
body .home-container .users .user-container .user-card .user-data .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
}
body .home-container .users .user-container .swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 8px;
}
body .home-container .users .user-container .swiper-pagination {
  position: static;
  margin-top: 24px;
}
body .home-container footer {
  margin-top: 320px;
}
body .home-container footer .footer-bg {
  position: absolute;
  height: 540px;
  bottom: 0;
  z-index: -5;
}
body .home-container footer .footer-bg img {
  width: 100%;
}
@media (max-width: 390px) {
  body .home-container footer .footer-bg {
    display: none;
  }
}
body .home-container footer .footer-bg-sm {
  display: none;
  position: relative;
}
@media (max-width: 390px) {
  body .home-container footer .footer-bg-sm {
    display: block;
    position: absolute;
    bottom: 0;
    height: 520px;
    z-index: -5;
  }
  body .home-container footer .footer-bg-sm img {
    width: 390px;
    margin: 0 auto;
  }
}
body .home-container footer .footer-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}
@media (max-width: 390px) {
  body .home-container footer .footer-txt {
    padding-bottom: 50px;
  }
}
body .home-container footer .footer-txt h2 {
  font-size: 32px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 48px;
}
@media (max-width: 390px) {
  body .home-container footer .footer-txt h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
body .home-container footer .footer-txt button {
  font-size: 18px;
  padding: 12px 32px;
  background-color: #56c4c5;
  color: #fff;
  border: 1px solid #56c4c5;
  border-radius: 27px;
  cursor: pointer;
  transition: all 0.3s ease;
}
body .home-container footer .footer-txt button:hover {
  background-color: #209193;
  transform: scale(1.1);
}
body .home-container footer .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 18px 0;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  text-decoration: none;
}
body .pricing-container {
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
}
body .pricing-container header .price-bg {
  background: #f7f9fd 0% 0% no-repeat padding-box;
  border-radius: 0px 0px 0px 300px;
  width: 100%;
  height: 470px;
  position: absolute;
  z-index: -20;
}
@media (max-width: 390px) {
  body .pricing-container header .price-bg {
    top: 70px;
    right: 0px;
    width: 420px;
    height: 500px;
    border-radius: 0px 0px 0px 200px;
  }
}
body .pricing-container header nav {
  max-width: 1346px;
  position: fixed;
  top: 0;
  z-index: 100;
  padding: 30px 80px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}
body .pricing-container header nav .logo {
  width: 218px;
  height: 40px;
}
body .pricing-container header nav .logo img {
  width: 100%;
  height: 100%;
}
@media (max-width: 390px) {
  body .pricing-container header nav {
    width: 390px;
    height: 72px;
    padding: 2px 8px;
    justify-content: space-around;
    background: #fff;
    border-bottom: #ffd153 2px solid;
  }
}
@media (max-width: 390px) {
  body .pricing-container header nav .logo {
    width: 130px;
    height: 24px;
  }
}
body .pricing-container header nav button {
  font-size: 16px;
  font-weight: 300;
  padding: 8px 32px;
  background-color: #ff5d50;
  color: #fff;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
}
body .pricing-container header nav button:hover {
  background-color: #c71508;
  transform: scale(1.1);
}
@media (max-width: 390px) {
  body .pricing-container header nav button {
    width: 128px;
    height: 40px;
    font-size: 16px;
  }
}
body .pricing-container header .fixed {
  background: #fff;
  border-bottom: #ffd153 2px solid;
}
body .pricing-container header .price-banner {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
body .pricing-container header .price-banner .banner-txt {
  width: 30%;
  height: 70px;
  margin-top: 50px;
  margin-left: 139px;
  text-align: left;
}
@media (max-width: 390px) {
  body .pricing-container header .price-banner .banner-txt {
    width: 100%;
    margin: 20px;
  }
}
body .pricing-container header .price-banner .banner-txt h2 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 24px;
}
@media (max-width: 390px) {
  body .pricing-container header .price-banner .banner-txt h2 {
    margin-bottom: 16px;
    font-size: 32px;
  }
}
body .pricing-container header .price-banner .banner-txt p {
  font-size: 16px;
}
body .pricing-container header .price-banner .banner-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -5;
}
@media (max-width: 390px) {
  body .pricing-container header .price-banner .banner-bg {
    display: none;
  }
}
body .pricing-container header .price-banner .banner-bg-sm {
  display: none;
}
@media (max-width: 390px) {
  body .pricing-container header .price-banner .banner-bg-sm {
    display: block;
    position: absolute;
    top: 72px;
    left: 0px;
    width: 375px;
    height: 495px;
    z-index: -5;
  }
}
body .pricing-container .goTop {
  background-color: #56c4c5;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
  position: fixed;
  width: 71px;
  height: 71px;
  right: 10%;
  bottom: 2%;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease;
}
body .pricing-container .goTop:hover {
  background-color: #227475;
}
@media (max-width: 390px) {
  body .pricing-container .goTop {
    width: 50px;
    height: 50px;
    right: 16px;
    font-size: 14px;
  }
}
body .pricing-container main {
  margin-top: 400px;
}
body .pricing-container main .price-plan {
  max-width: 70%;
  margin: 0 auto;
}
@media (max-width: 992px) {
  body .pricing-container main .price-plan {
    max-width: 100%;
  }
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan {
    max-width: 100%;
  }
}
body .pricing-container main .price-plan h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 48px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan h3 {
    font-size: 28px;
    margin: 0 28px;
    margin-bottom: 24px;
  }
}
body .pricing-container main .price-plan .users {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 54px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .users {
    gap: 10px;
    margin: 0px 5px 32px 5px;
  }
}
body .pricing-container main .price-plan .users button {
  background-color: #fff;
  color: #56c4c5;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 27px;
  border: 1px solid #56c4c5;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}
body .pricing-container main .price-plan .users button:hover {
  background-color: #56c4c5;
  color: #fff;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .users button {
    font-size: 16px;
    padding: 8px 16px;
  }
}
body .pricing-container main .price-plan .users .active {
  background-color: #56c4c5;
  color: #fff;
}
body .pricing-container main .price-plan .plan-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 16px;
}
@media (max-width: 992px) {
  body .pricing-container main .price-plan .plan-container {
    flex-wrap: wrap;
  }
}
body .pricing-container main .price-plan .plan-container h3 {
  font-size: 24px;
}
body .pricing-container main .price-plan .plan-container button {
  background-color: #56c4c5;
  color: #fff;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 27px;
  border: 1px solid #56c4c5;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}
body .pricing-container main .price-plan .plan-container button:hover {
  background-color: #209193;
}
body .pricing-container main .price-plan .plan-container .plan-card {
  width: 60%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  border-radius: 12px;
  position: relative;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container .plan-card {
    width: 100%;
  }
  body .pricing-container main .price-plan .plan-container .plan-card h3 {
    margin-bottom: 24px;
  }
}
body .pricing-container main .price-plan .plan-container .plan-card .plan-content {
  padding: 10px 29px 32px 29px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container .plan-card .plan-content {
    padding: 10px 16px 32px 16px;
  }
}
body .pricing-container main .price-plan .plan-container .plan-card .plan-content ul {
  margin-bottom: 32px;
}
body .pricing-container main .price-plan .plan-container .plan-card .plan-content ul li {
  margin-bottom: 16px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container .plan-card .plan-content ul li {
    font-size: 14px;
  }
}
body .pricing-container main .price-plan .plan-container .plan-card .plan-content ul li img {
  margin-right: 16px;
}
body .pricing-container main .price-plan .plan-container .plan-card .plan-content button {
  display: block;
  margin: 0 auto;
}
body .pricing-container main .price-plan .plan-container h3 {
  padding-top: 15px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 32px;
}
body .pricing-container main .price-plan .plan-container p {
  text-align: center;
  line-height: 1.6rem;
  width: 75%;
  margin: 0 auto 32px auto;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container p {
    width: 100%;
  }
}
body .pricing-container main .price-plan .plan-container .monthly {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container .monthly {
    line-height: 0.8;
  }
}
body .pricing-container main .price-plan .plan-container .monthly .info-card {
  width: 169px;
  height: 108px;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border-radius: 12px;
  text-align: center;
  padding: 0 2px;
}
@media (max-width: 768px) {
  body .pricing-container main .price-plan .plan-container .monthly .info-card {
    height: auto;
  }
}
body .pricing-container main .price-plan .plan-container .monthly .info-card p {
  font-size: 12px;
  margin-bottom: 6px;
  padding-top: 16px;
}
body .pricing-container main .price-plan .plan-container .monthly .info-card div {
  font-size: 32px;
  padding-bottom: 24px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container .monthly .info-card div {
    margin-bottom: 5px;
    font-size: 28px;
  }
}
body .pricing-container main .price-plan .plan-container .monthly .info-card div span {
  font-size: 12px;
  margin-left: 8px;
  font-weight: 500;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container .monthly .info-card div span {
    margin-left: 4px;
  }
}
body .pricing-container main .price-plan .plan-container .monthly .info-card .info-card-txt {
  color: #56c4c5;
}
body .pricing-container main .price-plan .plan-container h4 {
  margin: 33px 21px;
  font-size: 29px;
}
@media (max-width: 390px) {
  body .pricing-container main .price-plan .plan-container h4 {
    margin: 0 6px;
  }
}
body .pricing-container main .questions {
  max-width: 70%;
  margin-top: 100px;
  margin: 100px auto;
}
@media (max-width: 390px) {
  body .pricing-container main .questions {
    max-width: 90%;
    margin-top: 60px;
  }
}
body .pricing-container main .questions h3 {
  text-align: center;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
}
@media (max-width: 390px) {
  body .pricing-container main .questions h3 {
    font-size: 28px;
    margin-bottom: 32px;
  }
}
body .pricing-container main .questions .question-item {
  transition: all 0.3s ease-in-out;
}
body .pricing-container main .questions .question-item button {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  border-radius: 12px;
  border: none;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 16px 32px;
  cursor: pointer;
  margin-bottom: 16px;
  position: relative;
  transition: all 0.3s ease;
}
body .pricing-container main .questions .question-item button:hover {
  color: #56c4c5;
}
body .pricing-container main .questions .question-item button::after {
  content: url("../chatTalker_images/icon_plus.svg");
  position: absolute;
  right: 32px;
}
@media (max-width: 390px) {
  body .pricing-container main .questions .question-item button::after {
    right: 20px;
    transform: scale(0.8);
  }
}
body .pricing-container main .questions .question-item button p {
  font-size: 18px;
}
@media (max-width: 390px) {
  body .pricing-container main .questions .question-item button p {
    font-size: 16px;
  }
}
body .pricing-container main .questions .question-item .answer {
  display: none;
  color: #747474;
  text-align: left;
  line-height: 1.8rem;
  padding: 24px 32px;
}
body .pricing-container main .questions .question-item-show {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  border-radius: 12px;
  margin-bottom: 20px;
}
body .pricing-container main .questions .question-item-show button {
  margin-bottom: 0;
  box-shadow: none;
  color: #56c4c5;
}
body .pricing-container main .questions .question-item-show button::after {
  content: url("../chatTalker_images/icon_minus.svg");
  position: absolute;
  right: 32px;
}
body .pricing-container main .questions .question-item-show .answer {
  display: block;
}
body .pricing-container footer .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 18px 0;
}/*# sourceMappingURL=all.css.map */